Port 8081
User 0
Group 0

ErrorLog /opt/app/boa/log/error_log
AccessLog /opt/app/boa/log/access_log

ServerName www.your.org.here

DocumentRoot /opt/app/boa/html
DirectoryIndex index.html

ScriptAlias /cgi-bin/ /opt/app/boa/cgi-bin/

UserDir public_html

KeepAliveMax 1000
KeepAliveTimeout 10

MimeTypes /opt/app/boa/mime.types
DefaultType text/html
CGIPath /bin:/usr/bin:/usr/local/bin:/opt/app/boa/cgi-bin
